TronGetAddress.address_n                            max_count:8

TronAddress.address                                 max_size:36

TronSignTx.address_n                                max_count:8
TronSignTx.block_id                                 max_size:65

TronSignedTx.serialized_tx                          max_size:2048

TronTransferContract.to_address                     max_size:36

TronTransferAssetContract.asset_name                max_size:32
TronTransferAssetContract.to_address                max_size:36

TronFreezeBalanceContract.receiver_address          max_size:36

TronUnfreezeBalanceContract.receiver_address        max_size:36

TronVote.vote_address                               max_size:36

TronVoteWitnessContract.votes                       max_count:8

TronTriggerSmartContract.contract_address           max_size:36
TronTriggerSmartContract.data                       max_size:1024