TronGetAddress.address_n                            max_count:8

TronAddress.address                                 max_size:36

TronBlockHeader.tx_trie_root                        max_size:64
TronBlockHeader.parent_hash                         max_size:64
TronBlockHeader.witness_address                     max_size:128

TronSignTx.address_n                                max_count:8

TronSignedTx.serialized_tx                          max_size:1024

TronTransferContract.to_address                     max_size:36